source 'https://rubygems.org'
ruby '2.2.2'

gem 'rails', '4.2.0'
gem 'pg', '~> 0.17.1'
gem 'sass-rails', '~> 5.0'
gem 'uglifier', '>= 1.3.0'
gem 'jquery-rails', '~> 4.0.4'
gem 'turbolinks', '~> 2.5.3'
gem 'jbuilder', '~> 2.0'
gem 'twitter-bootstrap-rails', '~> 3.2.0'

group :development, :test do
  gem 'rspec-rails', '~> 3.0'
end

group :test do
  gem 'shoulda-matchers', '~> 2.6.2'
end

gem 'rails_12factor', group: :production